<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".getnotification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seleectedTime"
        android:layout_marginTop="60dp"
        android:text="Insert Event"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/eventname"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectvalue"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="select value"
        android:textSize="26dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/setvalue"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="set value"
        android:textSize="26dp"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/setcancel"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Cancel"
        android:textSize="26dp"/>

</LinearLayout>